#@TYPE: Machine
#@NAME: terasic DE0 nano development board with cyclone V soc
#@DESCRIPTION: Machine configuration for the terasic DE0 nano development board

DEFAULTTUNE ?= "cortexa9-neon"
include conf/machine/include/tune-cortexa9.inc

# Specify kernel recipe
#PREFERRED_PROVIDER_virtual/kernel ?= "linux-gumstix"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-cyclone"

# Specify xserver components for builds including X11
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER ?= "xserver-xorg \
            xf86-input-evdev \
            xf86-input-keyboard \
            xf86-input-mouse"

# Default to external video, uncomment for LCD panels
GUI_MACHINE_CLASS = "smallscreen"
#GUI_MACHINE_CLASS ?= "bigscreen"

# For kernels older than 2.6.37, use "115200 ttyS2" instead
SERIAL_CONSOLES = "115200;ttyO2"

# tar.bz2 for SD card, UBI for nand
IMAGE_FSTYPES ?= "tar.bz2 ubi"

# The magic numbers:
# 512 MiB flash = 4096 PEBs (physical erase blocks) (PEB = 128 KiB sector)
# Manufacturer's spec is minimum 4016 PEBs are good for lifetime
# Logical erase block is PEB minus 2 KiB (NAND page size) for metadata
# Partitions reserve 4+14+2+64 PEBS for xloader/u-boot/env/linux
# Minimum remaining available for rootfs: 3932 PEBs (likewise 3932 LEBs)
MKUBIFS_ARGS = "-F -m 2048 -e 126KiB -c 3932"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

UBI_VOLNAME = "rootfs"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
# Specify kernel recipe
#PREFERRED_PROVIDER_virtual/kernel ?= "linux-gumstix"

# Specify xserver components for builds including X11
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER ?= "xserver-xorg \
            xf86-input-evdev \
            xf86-input-keyboard \
            xf86-input-mouse"

# Default to external video, uncomment for LCD panels
# GUI_MACHINE_CLASS = "smallscreen"
GUI_MACHINE_CLASS ?= "bigscreen"

# For kernels older than 2.6.37, use "115200 ttyS2" instead
SERIAL_CONSOLES = "115200;ttyO2"

# tar.bz2 for SD card, UBI for nand
IMAGE_FSTYPES ?= "wic"

# The magic numbers:
# 512 MiB flash = 4096 PEBs (physical erase blocks) (PEB = 128 KiB sector)
# Manufacturer's spec is minimum 4016 PEBs are good for lifetime
# Logical erase block is PEB minus 2 KiB (NAND page size) for metadata
# Partitions reserve 4+14+2+64 PEBS for xloader/u-boot/env/linux
# Minimum remaining available for rootfs: 3932 PEBs (likewise 3932 LEBs)
MKUBIFS_ARGS = "-F -m 2048 -e 126KiB -c 3932"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

UBI_VOLNAME = "rootfs"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
#MACHINE_FEATURES = "alsa bluetooth ext2 keyboard serial touchscreen usbgadget usbhost vfat wifi"
MACHINE_FEATURES = "alsa ext2 keyboard serial touchscreen usbhost vfat"

# WIC configs for 2GB SD-Card
WKS_FILE ?= "sdimage-cyclone.wks"
IMAGE_BOOT_FILES = "zImage u-boot-dtb.img"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

UBOOT_MACHINE = "socfpga_de0_nano_soc_config"
UBOOT_BINARY = "u-boot-dtb.img"
SPL_BINARY = "u-boot-with-spl.sfp"
