#@TYPE: Machine
#@NAME: xjrad

#@DESCRIPTION: Machine configuration for custom xj radio

MACHINEOVERRIDES =. "xjrad:jetson-nano-devkit:"

require conf/machine/jetson-nano-devkit.conf

PREFERRED_VERSION_weston = "10.0.2"
PREFERRED_VERSION_libweston = "10.0.2"
PREFERRED_VERSION_libglvnd = "1.4.0"
PREFERRED_PROVIDER_virtual/kernel = "linux-tegra"
KERNEL_DEVICETREE = "tegra210-p3448-0000-p3449-0000-b00-hdmi-dsi.dtb"

OLDEST_KERNEL = "4.9"

MACHINE_FEATURES += "bluetooth"

MACHINE_EXTRA_RDEPENDS = "tegra-firmware-tegra210-xusb \
	linux-firmware-nvidia-gpu linux-firmware-nvidia-tegra \
	kernel-modules libglvnd networkmanager networkmanager-nmcli"

INITRAMFS_IMAGE = ""

KERNEL_ROOTSPEC = "root=b301"
KERNEL_ARGS = "console=ttyS0,115200 fbcon=map:0 net.ifnames=0"
