# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directory, add to BBFILES
BBFILES += "${LAYERDIR}/*/*/*.bb \
            ${LAYERDIR}/*/*/*.bbappend \
            ${LAYERDIR}/*/*.bb \
            ${LAYERDIR}/*/*.bbappend"

BBFILE_COLLECTIONS += "uglyoldbob"
BBFILE_PATTERN_uglyoldbob = "^${LAYERDIR}/"
BBFILE_PRIORITY_uglyoldbob = "8"

LAYERSERIES_COMPAT_uglyoldbob = "kirkstone scarthgap styhead"

LAYERDEPENDS_uglyoldbob = "clang-layer swupdate"
